# food_finder

./: main.py  run_now.py
agent_blueprints/: brainstorming.md  five-star-food-finder.md  onduty.md
docs/superpowers/plans/: 2026-05-19-brainstorming-workflow.md
docs/superpowers/specs/: 2026-05-19-project-design.md  2026-05-19-workflow-design.md
iac_vm_cluster_mapping_api/: pom.xml
iac_vm_cluster_mapping_api/src/main/java/com/example/iac/: IacVmClusterMappingApiApplication.java
iac_vm_cluster_mapping_api/src/main/java/com/example/iac/controller/: IacVmClusterMappingController.java
iac_vm_cluster_mapping_api/src/main/java/com/example/iac/entity/: IacVmClusterMapping.java  IacVmClusterMappingId.java
iac_vm_cluster_mapping_api/src/main/java/com/example/iac/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
iac_vm_cluster_mapping_api/src/main/java/com/example/iac/repository/: IacVmClusterMappingRepository.java
iac_vm_cluster_mapping_api/src/main/java/com/example/iac/service/: IacVmClusterMappingService.java  IacVmClusterMappingServiceImpl.java
iac_vm_cluster_mapping_api/src/main/resources/: application.yml
iac_vm_cluster_mapping_api/src/test/java/com/example/iac/controller/: IacVmClusterMappingControllerIntegrationTest.java
iac_vm_cluster_mapping_api/src/test/java/com/example/iac/service/: IacVmClusterMappingServiceTest.java
iac_vm_cluster_mapping_api/src/test/resources/: application-test.yml
mariadb_crud_api/: pom.xml
mariadb_crud_api/src/main/java/com/example/crud/controller/: ItemController.java
mariadb_crud_api/src/main/java/com/example/crud/dto/: ErrorResponse.java  ItemRequest.java  ItemResponse.java
mariadb_crud_api/src/main/java/com/example/crud/entity/: Item.java
mariadb_crud_api/src/main/java/com/example/crud/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
mariadb_crud_api/src/main/java/com/example/crud/repository/: ItemRepository.java
mariadb_crud_api/src/main/java/com/example/crud/service/: ItemService.java
mariadb_crud_api/src/main/resources/: application.properties
mariadb_crud_api/src/test/java/com/example/crud/controller/: ItemControllerTest.java
mariadb_crud_api/src/test/java/com/example/crud/service/: ItemServiceTest.java
ppt/: AI_Agent_簡報.key  AI_Agent_簡報.pptx  content.md  generate.js
tests/: test_brainstorm.py
web_scraper/: README.md  config.py  csv_writer.py  main.py  results.csv  scraper.py
